{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "4195ffa6-9d41-4e69-b105-1f49a431fb8a"
      }
    },
    "ios": {
      "bundleIdentifier": "com.englishflow.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
